{
  "source": "/Users/hkececi/Desktop/deneme/TapCounter/TapCounter/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🔢 Math Speed Clicker",
        "location": {
          "startingColumn": 26,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Made by Hasan Keçeci",
        "location": {
          "startingColumn": 26,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "🚀 Challenge Your Mind!",
        "location": {
          "startingColumn": 26,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "Solve math problems as fast as you can!\nEarn combos, unlock achievements, and climb the levels!",
        "location": {
          "startingColumn": 26,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "🎯 Game Modes",
        "location": {
          "startingColumn": 26,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "✨ Special Features",
        "location": {
          "startingColumn": 26,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "Start Your Journey",
        "location": {
          "startingColumn": 30,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "🏆 Your Best Streak",
        "location": {
          "startingColumn": 30,
          "startingLine": 561
        }
      },
      {
        "comment": "",
        "key": "%lld correct answers",
        "location": {
          "startingColumn": 30,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "Score",
        "location": {
          "startingColumn": 30,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "Level %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "Streak",
        "location": {
          "startingColumn": 30,
          "startingLine": 678
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Combo",
        "location": {
          "startingColumn": 34,
          "startingLine": 695
        }
      },
      {
        "comment": "",
        "key": "x%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "Time: %llds",
        "location": {
          "startingColumn": 26,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Progress to Level %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 783
        }
      },
      {
        "comment": "",
        "key": "%lld/5",
        "location": {
          "startingColumn": 26,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "🧮 Problem #%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 844
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 879
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "Correct",
        "location": {
          "startingColumn": 26,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 945
        }
      },
      {
        "comment": "",
        "key": "Total",
        "location": {
          "startingColumn": 26,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 954
        }
      },
      {
        "comment": "",
        "key": "Accuracy",
        "location": {
          "startingColumn": 26,
          "startingLine": 957
        }
      },
      {
        "comment": "",
        "key": "🎯 Game Complete!",
        "location": {
          "startingColumn": 26,
          "startingLine": 976
        }
      },
      {
        "comment": "",
        "key": "🏆 Final Score",
        "location": {
          "startingColumn": 30,
          "startingLine": 993
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 997
        }
      },
      {
        "comment": "",
        "key": "📊 Game Statistics",
        "location": {
          "startingColumn": 30,
          "startingLine": 1015
        }
      },
      {
        "comment": "",
        "key": "📝 Total Problems",
        "location": {
          "startingColumn": 38,
          "startingLine": 1033
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1036
        }
      },
      {
        "comment": "",
        "key": "⚡ Max Combo",
        "location": {
          "startingColumn": 38,
          "startingLine": 1043
        }
      },
      {
        "comment": "",
        "key": "x%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1046
        }
      },
      {
        "comment": "",
        "key": "🎯 Difficulty",
        "location": {
          "startingColumn": 38,
          "startingLine": 1053
        }
      },
      {
        "comment": "",
        "key": "🏅 Achievements Unlocked",
        "location": {
          "startingColumn": 34,
          "startingLine": 1076
        }
      },
      {
        "comment": "",
        "key": "Play Again",
        "location": {
          "startingColumn": 34,
          "startingLine": 1122
        }
      },
      {
        "comment": "",
        "key": "Back to Menu",
        "location": {
          "startingColumn": 34,
          "startingLine": 1148
        }
      },
      {
        "comment": "",
        "key": "+%lld points",
        "location": {
          "startingColumn": 26,
          "startingLine": 1231
        }
      },
      {
        "comment": "",
        "key": "Excellent!",
        "location": {
          "startingColumn": 34,
          "startingLine": 1222
        }
      },
      {
        "comment": "",
        "key": "Try Again!",
        "location": {
          "startingColumn": 49,
          "startingLine": 1222
        }
      },
      {
        "comment": "",
        "key": "🔥 COMBO x%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1247
        }
      },
      {
        "comment": "",
        "key": "Streak: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 1255
        }
      },
      {
        "comment": "",
        "key": "⭐ PERFECT LEVEL! ⭐",
        "location": {
          "startingColumn": 18,
          "startingLine": 1266
        }
      },
      {
        "comment": "",
        "key": "+200 Bonus Points",
        "location": {
          "startingColumn": 18,
          "startingLine": 1274
        }
      },
      {
        "comment": "",
        "key": "⚡ LIGHTNING FAST! ⚡",
        "location": {
          "startingColumn": 18,
          "startingLine": 1285
        }
      },
      {
        "comment": "",
        "key": "+50 Speed Bonus",
        "location": {
          "startingColumn": 18,
          "startingLine": 1293
        }
      },
      {
        "comment": "",
        "key": "🏆 ACHIEVEMENT UNLOCKED!",
        "location": {
          "startingColumn": 34,
          "startingLine": 1304
        }
      }
    ]
  },
  "version": 1
}
